# otuskotlin

./: README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle.kts
gradle/: libs.versions.toml
loan-request-service/: Dockerfile  build.gradle.kts  settings.gradle.kts
loan-request-service/src/main/kotlin/com/github/sawafrolov/digitalloan/loanrequestservice/: LoanRequestServiceApplication.kt
loan-request-service/src/main/resources/: application.yml
plugins/: build.gradle.kts  settings.gradle
plugins/src/main/kotlin/com/github/sawafrolov/otuskotlin/plugins/: BuildPluginJvm.kt  BuildPluginMultiplatform.kt
project/: build.gradle.kts  gradle.properties  settings.gradle
project/helloworld/: build.gradle.kts
project/helloworld/src/test/kotlin/main/: FirstTest.kt
